# microservice-bootstrap

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Readme.md  deploy.sh  docker-compose.override.yml  docker-compose.yml  ecs-deploy-update-task-definition  ecs-deploy-wait-for-completion  microservice.sln
KinesisNet/: AsyncHelper.cs  Consumer.cs  KManager.cs  KinesisNet.csproj  Producer.cs  Utilities.cs
KinesisNet/Extensions/: AsyncExtensions.cs
KinesisNet/Interface/: IConsumer.cs  IDynamoDB.cs  IKManager.cs  IProducer.cs  IRecordProcessor.cs  IUtilities.cs
KinesisNet/Model/: KShard.cs  RecordResponse.cs  Result.cs
KinesisNet/Persistance/: DynamoDB.cs
WebService/: Dockerfile  Program.cs  Program.cs.orig  Startup.cs  Startup.cs.orig  WebService.csproj  WebService.xproj  appsettings.Development.json  appsettings.json  project.json  project.json.orig
WebService.UnitTests/: HealthCheckControllerTests.cs  SampleTest.cs  ValueControllerTest.cs  WebService.UnitTests.csproj  WebService.UnitTests.xproj  project.json
WebService/Controllers/: HealthCheckController.cs  ValuesController.cs
WebService/Properties/: launchSettings.json
WorkerService/: Dockerfile  Environment.cs  Program.cs  RecordProcessor.cs  WorkerService.csproj  WorkerService.xproj  project.json
WorkerService.UnitTests/: SampleTest.cs  WorkerService.UnitTests.csproj  WorkerService.UnitTests.xproj  project.json
WorkerService/EventProcessors/: RolesEventProcessor.cs
WorkerService/KinesisNet/: AsyncHelper.cs  Consumer.cs  KManager.cs  Producer.cs  Utilities.cs
WorkerService/KinesisNet/Extensions/: AsyncExtensions.cs
WorkerService/KinesisNet/Interface/: IConsumer.cs  IDynamoDB.cs  IKManager.cs  IProducer.cs  IRecordProcessor.cs  IUtilities.cs
WorkerService/KinesisNet/Model/: Environment.cs  KShard.cs  RecordProcessor.cs  RecordResponse.cs  Result.cs
WorkerService/KinesisNet/Persistance/: DynamoDB.cs
