<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.20" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>